# iso20022-messages

./: pom.xml
.github/workflows/: build.yml
src/main/java/org/kdiBrightness/messages/: App.java
src/main/resources/: bceao.head.001.001.03.xsd  bceao.pacs.002.001.12.xsd
src/test/java/org/kdiBrightness/messages/: AppTest.java
